# educa-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  estructura.txt  poblar_archivos_vacios.sh  poblar_archivos_vacios2.sh  poblar_archivos_vacios3.sh  pom.xml  reorganizar_proyecto.sh  setup_estructura_proyecto.sh
src/main/java/com/educa/backend/: BackendApplication.java
src/main/java/com/educa/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/educa/backend/domain/model/: AcademicPerformance.java  AuthLog.java  FelderSilvermanStyle.java  Gender.java  KolbStyle.java
src/main/java/com/educa/backend/domain/model/student/: Student.java
src/main/java/com/educa/backend/domain/model/user/: User.java
src/main/java/com/educa/backend/domain/repository/student/: StudentRepository.java
src/main/java/com/educa/backend/domain/repository/user/: UserRepository.java
src/main/java/com/educa/backend/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/educa/backend/dto/student/: StudentDTO.java  StudentMapper.java
src/main/java/com/educa/backend/dto/user/: UserDTO.java  UserMapper.java
src/main/java/com/educa/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/educa/backend/security/: JwtFilter.java  JwtProperties.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/educa/backend/service/: AuthService.java
src/main/java/com/educa/backend/service/impl/: AuthServiceImpl.java
src/main/java/com/educa/backend/service/impl/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/educa/backend/service/impl/user/: UserService.java  UserServiceImpl.java
src/main/java/com/educa/backend/service/interfaces/student/: IStudentService.java
src/main/java/com/educa/backend/service/interfaces/user/: IUserService.java
src/main/java/com/educa/backend/util/: AppConstants.java
src/main/java/com/educa/backend/web/: AuthController.java  StudentController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/educa/backend/service/impl/user/: UserServiceTest.java
